"file" "checksum" "filesize" "algorithm"
"can_age04_1km.tif" "1adab6dc08ed02d3" "9084677" "xxhash64"
"LandCoverOfCanada2005_V1_4.zip" "e100c037a257e377" "47185238" "xxhash64"
"LCC2005_V1_4a.tif" "b50567fc83bcc5de" "437916202" "xxhash64"
"ecodistrict_shp.zip" "f27e61272efbab97" "9278195" "xxhash64"
"ecodistricts.dbf" "83ec9bcdba1d4c5e" "70983" "xxhash64"
"ecodistricts.prj" "157d6afc7106f4fd" "181" "xxhash64"
"ecodistricts.sbn" "71aaaf5ad5e2d8b6" "17132" "xxhash64"
"ecodistricts.sbx" "0ea323fc0c6b9ad0" "1372" "xxhash64"
"ecodistricts.shp" "9c1e983efe8d41d7" "11437072" "xxhash64"
"ecodistricts.shx" "85f14e40c3e8009e" "8300" "xxhash64"
